# NFC-Data-Transfer-App

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pmu/nfc_data_transfer_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmu/nfc_data_transfer_app/: App.java  FileAdapter.java  FileItem.java  MainActivity.java
app/src/main/res/animator/: button_state_list_anim.xml  card_state_list_anim.xml
app/src/main/res/drawable/: circle_background_blue.xml  circle_background_green.xml  gradient_background.xml  ic_app_logo.xml  ic_app_logo_professional.xml  ic_audio.xml  ic_broken_image.xml  ic_check_background.xml  ic_check_circle.xml  ic_document.xml  ic_empty_history.xml  ic_empty_state.xml  ic_error.xml  ic_excel.xml  ic_file.xml  ic_history.xml  ic_pdf.xml  ic_pending.xml  ic_presentation.xml  ic_receive.xml  ic_settings.xml  ic_spreadsheet.xml  ic_text.xml  ic_transfer.xml  ic_video.xml  ic_word.xml  image_border.xml  nfc_blue_wave_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_file_receive.xml  activity_file_send.xml  activity_file_transfer.xml  activity_file_transfer_progress.xml  activity_main.xml  activity_transfer_details.xml  activity_transfer_history.xml  activity_transfer_progress.xml  activity_upload_files.xml  dialog_mac_address.xml  item_file.xml  item_file_progress.xml  item_history_file.xml  item_image_preview.xml  item_transfer_history.xml  item_transfer_progress_file.xml  layout_device_proximity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml  nfc_tech_filter.xml
app/src/test/java/com/pmu/nfc_data_transfer_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
